<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>JHD 站点 - JHD</title><meta name="Description" content="Hugo &#43; LoveIt 星空行星主题个人站点，深度定制 CSS 与交互，作为所有成品记录的统一入口"><meta property="og:url" content="https://Adxs-hm.github.io/posts/jhd-site/">
	<meta property="og:site_name" content="JHD">
	<meta property="og:title" content="JHD 站点">
	<meta property="og:description" content="Hugo &#43; LoveIt 星空行星主题个人站点，深度定制 CSS 与交互，作为所有成品记录的统一入口">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-06-30T12:36:13+08:00">
		<meta property="article:modified_time" content="2026-06-30T12:36:13+08:00">
		<meta property="article:tag" content="网站">
		<meta property="article:tag" content="Hugo">
		<meta property="article:tag" content="GitHub Pages">
		<meta property="og:image" content="https://Adxs-hm.github.io/images/planet-avatar.svg">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://Adxs-hm.github.io/images/planet-avatar.svg">
	<meta name="twitter:title" content="JHD 站点">
	<meta name="twitter:description" content="Hugo &#43; LoveIt 星空行星主题个人站点，深度定制 CSS 与交互，作为所有成品记录的统一入口">
<meta name="application-name" content="JHD">
<meta name="apple-mobile-web-app-title" content="JHD">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#0a0a1a"><meta name="msapplication-TileColor" content="#0d0d2b"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e9b847"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://Adxs-hm.github.io/posts/jhd-site/" /><link rel="prev" href="https://Adxs-hm.github.io/posts/site-launch/" /><link rel="next" href="https://Adxs-hm.github.io/posts/endgame-era/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "JHD 站点",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/Adxs-hm.github.io\/posts\/jhd-site\/"
        },"image": ["https:\/\/Adxs-hm.github.io\/images\/planet-avatar.svg"],"genre": "posts","keywords": "网站, Hugo, GitHub Pages","wordcount":  1894 ,
        "url": "https:\/\/Adxs-hm.github.io\/posts\/jhd-site\/","datePublished": "2026-06-30T12:36:13+08:00","dateModified": "2026-06-30T12:36:13+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "JHD"
            },"description": "Hugo + LoveIt 星空行星主题个人站点，深度定制 CSS 与交互，作为所有成品记录的统一入口"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'dark';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }
          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div>

        <div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="JHD"><span class="header-title-pre"><span class='planet-icon'>🪐</span></span>JHD</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/articles/" title="所有文章记录"> 文章 </a><a class="menu-item" href="/projects/" title="所有项目记录"> 项目 </a><a class="menu-item" href="/milestones/" title="关键节点与里程碑"> 里程碑 </a><a class="menu-item" href="/about/" title="关于 JHD"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索记录..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="JHD"><span class="header-title-pre"><span class='planet-icon'>🪐</span></span>JHD</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索记录..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/articles/" title="所有文章记录">文章</a><a class="menu-item" href="/projects/" title="所有项目记录">项目</a><a class="menu-item" href="/milestones/" title="关键节点与里程碑">里程碑</a><a class="menu-item" href="/about/" title="关于 JHD">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">JHD 站点</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle" aria-hidden="true"></i>JHD</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="far fa-folder" aria-hidden="true"></i>项目</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;<time datetime="2026-06-30">2026-06-30</time>&nbsp;<i class="fas fa-pencil-alt" aria-hidden="true"></i>&nbsp;约 1894 字&nbsp;
                <i class="far fa-clock" aria-hidden="true"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#这个项目是什么">这个项目是什么</a></li>
    <li><a href="#技术架构">技术架构</a>
      <ul>
        <li><a href="#构建与部署链路">构建与部署链路</a></li>
        <li><a href="#技术选型理由">技术选型理由</a></li>
        <li><a href="#hugo-版本与栈">Hugo 版本与栈</a></li>
      </ul>
    </li>
    <li><a href="#开发历程">开发历程</a>
      <ul>
        <li><a href="#第一阶段blender-作品展示">第一阶段：Blender 作品展示</a></li>
        <li><a href="#第二阶段jhd-通用成品记录">第二阶段：JHD 通用成品记录</a></li>
        <li><a href="#遇到的坑与解决">遇到的坑与解决</a></li>
      </ul>
    </li>
    <li><a href="#文件结构">文件结构</a></li>
    <li><a href="#设计系统">设计系统</a>
      <ul>
        <li><a href="#色彩方案">色彩方案</a></li>
        <li><a href="#排版层级">排版层级</a></li>
        <li><a href="#交互效果">交互效果</a></li>
      </ul>
    </li>
    <li><a href="#后续规划">后续规划</a>
      <ul>
        <li><a href="#短期1-3-个月">短期（1-3 个月）</a></li>
        <li><a href="#中期3-12-个月">中期（3-12 个月）</a></li>
        <li><a href="#远期1-年以上">远期（1 年以上）</a></li>
      </ul>
    </li>
    <li><a href="#完成时间">完成时间</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="这个项目是什么">这个项目是什么</h2>
<p><strong>JHD 站点</strong>是一个基于 Hugo 静态站点生成器构建的个人成果记录网站。它不只是一个博客——它是所有完成项目的<strong>统一入口和展示平台</strong>。你正在看的这个页面本身就是 JHD 站点的产物。</p>
<p>整个站点从一开始的设计理念就是：<strong>每个成品都是一颗小星球，而这个站点是它们运行的轨道。</strong></p>
<h2 id="技术架构">技术架构</h2>
<h3 id="构建与部署链路">构建与部署链路</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Markdown 文章 → Hugo 构建 → 纯 HTML/CSS/JS → GitHub Pages 托管
</span></span><span class="line"><span class="cl">     ↑                ↑                                ↑
</span></span><span class="line"><span class="cl">  本地编辑        &lt;200ms 构建                   全球 CDN 分发</span></span></code></pre></div></div>
<p>整个链路没有任何数据库、没有后端服务器、没有运行时依赖。从写完一篇文章到全世界可见，只需要 <code>git push</code>，然后 GitHub Actions 在 30 秒内完成构建和部署。</p>
<h3 id="技术选型理由">技术选型理由</h3>
<table>
	<thead>
			<tr>
					<th>选型</th>
					<th>理由</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>Hugo</strong>（Go 语言）</td>
					<td>单二进制文件，构建速度是所有静态生成器中最快的（&lt;200ms），不需要 Node.js 环境</td>
			</tr>
			<tr>
					<td><strong>LoveIt 主题</strong></td>
					<td>中文支持好、功能全面（搜索/灯箱/代码高亮）、MIT 开源</td>
			</tr>
			<tr>
					<td><strong>自定义 CSS</strong></td>
					<td>在 LoveIt 基础上完全重写色彩体系，适配深色星空背景</td>
			</tr>
			<tr>
					<td><strong>GitHub Pages</strong></td>
					<td>永久免费、自带 HTTPS、全球 CDN、与 Git 工作流无缝整合</td>
			</tr>
			<tr>
					<td><strong>GitHub Actions</strong></td>
					<td>push 即部署，零手动操作</td>
			</tr>
	</tbody>
</table>
<h3 id="hugo-版本与栈">Hugo 版本与栈</h3>
<table>
	<thead>
			<tr>
					<th>层级</th>
					<th>技术</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>框架</td>
					<td>Hugo 0.163.3 Extended (2026-06-18 发布)</td>
			</tr>
			<tr>
					<td>主题引擎</td>
					<td>Go Templates + Hugo Pipes</td>
			</tr>
			<tr>
					<td>样式预处理</td>
					<td>Tailwind CSS 4（LoveIt 内置）+ 手写 CSS</td>
			</tr>
			<tr>
					<td>脚本</td>
					<td>Vanilla JS（搜索/主题切换/灯箱）</td>
			</tr>
			<tr>
					<td>内容格式</td>
					<td>Markdown (Goldmark) + 自定义 Shortcodes</td>
			</tr>
	</tbody>
</table>
<h2 id="开发历程">开发历程</h2>
<p>这个站点经历了两个阶段的演变：</p>
<h3 id="第一阶段blender-作品展示">第一阶段：Blender 作品展示</h3>
<p>最初的构思是做 Blender 3D 作品集。但很快意识到需要的不是一个&quot;作品集&quot;网站，而是一个<strong>更通用的记录系统</strong>——因为完成的远不止 3D 作品。</p>
<h3 id="第二阶段jhd-通用成品记录">第二阶段：JHD 通用成品记录</h3>
<p>重新定位为&quot;记录每一个完成的成品&quot;。改造包括：</p>
<ul>
<li>站名改为 <strong>JHD</strong></li>
<li>设计转向星空行星主题——每个成品是一颗星球</li>
<li>导航栏重构为&quot;项目 / 里程碑 / 关于&quot;</li>
<li>放弃复杂全栈方案（此前评估过一个 Next.js + PostgreSQL 的博客），选择极简的 Hugo + GitHub Pages</li>
</ul>
<h3 id="遇到的坑与解决">遇到的坑与解决</h3>
<p><strong>坑 1：LoveIt 主题的 section 页面不渲染 <code>_index.md</code> 正文</strong></p>
<p>主题的 <code>section.html</code> 模板只遍历子文章做列表，完全跳过 <code>.Content</code>。导致项目/里程碑/关于页面有标题没内容。</p>
<p><strong>解决</strong>：在项目 <code>layouts/</code> 下创建自定义 <code>section.html</code>，在子文章列表前插入 <code>{{ .Content }}</code>。</p>
<p><strong>坑 2：CSS 路径问题</strong></p>
<p>自定义 CSS 最初用了相对路径 <code>css/space-theme.css</code>，在 <code>/projects/</code> 等子页面被解析为 <code>/projects/css/space-theme.css</code> → 404，整个星空主题丢失。</p>
<p><strong>解决</strong>：改为绝对路径 <code>/css/space-theme.css</code>。</p>
<p><strong>坑 3：Permalink 与链接不匹配</strong></p>
<p>早期配置 <code>posts = &quot;:contentbasename&quot;</code> 把文章放在根目录下（<code>/jhd-site/</code>），但卡片链接写的是 <code>/posts/jhd-site/</code> → 全部 404。</p>
<p><strong>解决</strong>：改 permalink 为 <code>/posts/:contentbasename/</code>，统一所有文章 URL 在 <code>/posts/</code> 下。</p>
<p><strong>坑 4：深色背景文字不可见</strong></p>
<p>LoveIt 主题的暗色模式没有完全覆盖所有元素。表格内的文字、列表项、部分元信息仍是暗色，在深色背景上完全不可见。</p>
<p><strong>解决</strong>：全面重写 CSS，对所有可能出现的文字元素做显式浅色声明（<code>#d0d8f0</code> 及以上亮度），表格/代码/引用块全部独立设色。</p>
<h2 id="文件结构">文件结构</h2>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-text">
        <span class="code-title"><i class="arrow fas fa-angle-right" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">blender-blog/
</span></span><span class="line"><span class="cl">├── hugo.toml                 # 站点配置（主题/菜单/SEO/语言）
</span></span><span class="line"><span class="cl">├── content/
</span></span><span class="line"><span class="cl">│   ├── projects/_index.md    # 项目列表页（分类 + 横行卡片）
</span></span><span class="line"><span class="cl">│   ├── milestones/_index.md  # 里程碑时间线
</span></span><span class="line"><span class="cl">│   ├── about/_index.md       # 关于页
</span></span><span class="line"><span class="cl">│   └── posts/                # 所有文章/项目详情
</span></span><span class="line"><span class="cl">│       ├── site-launch/      # 站点的第一个成品记录
</span></span><span class="line"><span class="cl">│       ├── jhd-site/         # JHD 站点项目详情
</span></span><span class="line"><span class="cl">│       ├── std-template-mod/ # STD Mod 项目详情
</span></span><span class="line"><span class="cl">│       └── ...               # 其他项目详情页
</span></span><span class="line"><span class="cl">├── layouts/
</span></span><span class="line"><span class="cl">│   ├── section.html          # 自定义栏目页模板（修复 _index.md 渲染）
</span></span><span class="line"><span class="cl">│   └── shortcodes/
</span></span><span class="line"><span class="cl">│       └── sketchfab.html    # 3D 模型嵌入 Shortcode
</span></span><span class="line"><span class="cl">├── static/
</span></span><span class="line"><span class="cl">│   ├── css/space-theme.css   # 星空主题样式（~530 行）
</span></span><span class="line"><span class="cl">│   └── images/
</span></span><span class="line"><span class="cl">│       └── planet-avatar.svg # 动态行星 SVG 头像
</span></span><span class="line"><span class="cl">├── themes/LoveIt/            # 基础主题
</span></span><span class="line"><span class="cl">└── .github/workflows/        # GitHub Actions 自动部署
</span></span><span class="line"><span class="cl">    └── hugo-deploy.yml</span></span></code></pre></div></div>
<h2 id="设计系统">设计系统</h2>
<h3 id="色彩方案">色彩方案</h3>
<table>
	<thead>
			<tr>
					<th>用途</th>
					<th>色值</th>
					<th>说明</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>背景底色</td>
					<td><code>#06060f</code></td>
					<td>深空黑</td>
			</tr>
			<tr>
					<td>卡片背景</td>
					<td><code>rgba(18,18,50,0.6)</code></td>
					<td>半透明深蓝紫</td>
			</tr>
			<tr>
					<td>主文字</td>
					<td><code>#d0d8f0</code> - <code>#eef4ff</code></td>
					<td>浅蓝白</td>
			</tr>
			<tr>
					<td>强调色</td>
					<td><code>#e9b847</code> — 金星金</td>
					<td>链接、标签、高亮</td>
			</tr>
			<tr>
					<td>次要文字</td>
					<td><code>#7888a8</code> - <code>#98acc8</code></td>
					<td>灰蓝，元信息</td>
			</tr>
			<tr>
					<td>星云光晕</td>
					<td><code>rgba(75,30,120,0.25)</code></td>
					<td>紫罗兰</td>
			</tr>
			<tr>
					<td>表格/代码区</td>
					<td><code>rgba(10,10,30,0.8)</code></td>
					<td>更深底色</td>
			</tr>
	</tbody>
</table>
<h3 id="排版层级">排版层级</h3>
<ul>
<li>页面标题：2rem / 800 字重</li>
<li>一级标题：1.75rem / 800 字重 / 金色左边框</li>
<li>二级标题：1.4rem / 700 字重 / 金色半透明左边框</li>
<li>正文：1.05rem / 行高 2.0</li>
<li>标签/元信息：0.72–0.85rem</li>
</ul>
<h3 id="交互效果">交互效果</h3>
<ul>
<li>项目卡片：悬停右滑 8px + 箭头淡入 + 金色边框发光</li>
<li>文章卡片：悬停上浮 4px + 蓝色阴影扩散</li>
<li>行星头像：呼吸式光晕脉动（3 秒周期）+ 光环 30 秒旋转</li>
<li>表格行：悬停微亮背景</li>
<li>链接：底部虚线 → 实线 + 金色发光</li>
</ul>
<h2 id="后续规划">后续规划</h2>
<h3 id="短期1-3-个月">短期（1-3 个月）</h3>
<ul>
<li><i class="far fa-square" aria-hidden="true"></i> 自定义域名绑定</li>
<li><i class="far fa-square" aria-hidden="true"></i> 图片懒加载 &amp; WebP 自动转换</li>
<li><i class="far fa-square" aria-hidden="true"></i> RSS/Atom Feed</li>
<li><i class="far fa-square" aria-hidden="true"></i> 站内全文搜索优化</li>
<li><i class="far fa-square" aria-hidden="true"></i> 深色/浅色模式独立配色</li>
</ul>
<h3 id="中期3-12-个月">中期（3-12 个月）</h3>
<ul>
<li><i class="far fa-square" aria-hidden="true"></i> 项目间标签关联网络（自动发现相关内容）</li>
<li><i class="far fa-square" aria-hidden="true"></i> 交互式时间线视图</li>
<li><i class="far fa-square" aria-hidden="true"></i> 中英双语支持</li>
<li><i class="far fa-square" aria-hidden="true"></i> 内容更新统计面板</li>
</ul>
<h3 id="远期1-年以上">远期（1 年以上）</h3>
<ul>
<li><i class="far fa-square" aria-hidden="true"></i> <strong>JHD 2.0 全新站点</strong>：全新视觉设计，可能技术栈：Astro / Next.js / Hugo</li>
<li><i class="far fa-square" aria-hidden="true"></i> 无头 CMS 集成（Decap CMS / TinaCMS）</li>
<li><i class="far fa-square" aria-hidden="true"></i> 结构化数据 API</li>
<li><i class="far fa-square" aria-hidden="true"></i> 自动化内容同步（从其他创作平台聚合）</li>
<li><i class="far fa-square" aria-hidden="true"></i> 评论/反馈系统</li>
</ul>
<h2 id="完成时间">完成时间</h2>
<p><strong>2026 年 6 月 30 日</strong>（首次上线）<br>
持续迭代中</p>
</div><nav class="post-navigation" style="margin-top: 2.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(100,140,220,0.15);"><div style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; margin-bottom: 1.2rem;"><a href="/posts/site-launch/" style="color: #8a9cc0; font-weight: 400; text-decoration: none; transition: all 0.2s ease;" onmouseover="this.style.color='#c0d4f4'" onmouseout="this.style.color='#8a9cc0'">← JHD 站点正式上线</a><a href="/posts/endgame-era/" style="color: #8a9cc0; font-weight: 400; text-decoration: none; transition: all 0.2s ease; text-align: right;" onmouseover="this.style.color='#c0d4f4'" onmouseout="this.style.color='#8a9cc0'">终局时代 →</a></div><div style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem;"><a href="/projects/" style="color: #f0c060; font-weight: 500; text-decoration: none; transition: all 0.2s ease;" onmouseover="this.style.textShadow='0 0 10px rgba(240,192,96,0.4)'" onmouseout="this.style.textShadow='none'">← 返回项目列表</a><a href="/posts/" style="color: #8a9cc0; font-weight: 400; text-decoration: none; transition: all 0.2s ease;" onmouseover="this.style.color='#c0d4f4'" onmouseout="this.style.color='#8a9cc0'">所有记录 →</a>
            </div>
        </nav><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2026-06-30</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 X" data-sharer="x" data-url="https://Adxs-hm.github.io/posts/jhd-site/" data-title="JHD 站点" data-hashtags="网站,Hugo,GitHub Pages"><i class="fab fa-x-twitter" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Threads" data-sharer="threads" data-url="https://Adxs-hm.github.io/posts/jhd-site/" data-title="JHD 站点"><i class="fab fa-threads" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://Adxs-hm.github.io/posts/jhd-site/" data-hashtag="网站"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Linkedin" data-sharer="linkedin" data-url="https://Adxs-hm.github.io/posts/jhd-site/"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://Adxs-hm.github.io/posts/jhd-site/" data-title="JHD 站点"><i class="fab fa-hacker-news" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://Adxs-hm.github.io/posts/jhd-site/" data-title="JHD 站点"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://Adxs-hm.github.io/posts/jhd-site/" data-title="JHD 站点"><i class="fab fa-weibo" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Diaspora" data-sharer="diaspora" data-url="https://Adxs-hm.github.io/posts/jhd-site/" data-title="JHD 站点" data-description="Hugo &#43; LoveIt 星空行星主题个人站点，深度定制 CSS 与交互，作为所有成品记录的统一入口"><i class="fab fa-diaspora" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=https%3a%2f%2fAdxs-hm.github.io%2fposts%2fjhd-site%2f&amp;text=JHD%20%e7%ab%99%e7%82%b9" target="_blank" title="分享到 Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags" aria-hidden="true"></i>&nbsp;<a href="/tags/%E7%BD%91%E7%AB%99/">网站</a>,&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/github-pages/">GitHub Pages</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/site-launch/" class="prev" rel="prev" title="JHD 站点正式上线"><i class="fas fa-angle-left" aria-hidden="true"></i>JHD 站点正式上线</a>
            <a href="/posts/endgame-era/" class="next" rel="next" title="终局时代">终局时代<i class="fas fa-angle-right" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><span style="font-size:0.78rem;color:#6a80a0;">本站所有内容为原创或基于个人创作整理。如有与其他作品相似之处，纯属巧合。</span></div><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.163.3">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 1.0.0"><i class="far fa-kiss-wink-heart" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright" aria-hidden="true"></i><span itemprop="copyrightYear">2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">JHD</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons">
            <a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden">
            <a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/css/space-theme-v2.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/fuse/fuse.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/plugins/zoom/lg-zoom.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{},"lightgallery":true,"search":{"fuseIndexURL":"/index.json","fuseOpts":{"distance":100,"findAllMatches":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"minMatchCharLength":2,"threshold":0.3},"highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"fuse"}};</script><script src="/js/theme.js"></script>
        <script src="/js/space-fx.js"></script>
        
        <script src="/js/jhd-search.js"></script>
    </body>
</html>
